<!DOCTYPE html>
<html>
  <head>
    <title>Rihanna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">

  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">Rihanna</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link active" href="about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="clothes.html">Clothes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="makeup.html">Make-up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
</nav>

<br>
<div class="container">
  <h2>About Rihanna</h2>
  <div class="panel panel-default">
    <div class="panel-body">Rihanna, byname of Robyn Rihanna Fenty, (born February 20, 1988, St. Michael parish, Barbados),
       Barbadian pop and rhythm-and-blues (R&B) singer who became a worldwide star in the early 21st century,
       known for her distinctive and versatile voice and for her fashionable appearance</div>
  </div>
</div>
<br>
<div class="container">
  <h2>First Song</h2>
  <div class="panel panel-default">
    <div class="panel-body">In January 2005, music producer Evan Rogers landed Rihanna an audition for Def Jam Records and its newly minted president, the legendary rapper Jay-Z. "I was in the lobby just shaking," she recalled. However, once Rihanna opened her voice to sing she regained her composure. "I remember staring into everybody's eyes in the room while I was singing, and at that point, I was fearless," she said. "But the minute I stopped singing, I was like, 'Oh my God, Jay-Z is sitting right in front of me.'" The hip-hop icon was every bit as wowed by Rihanna's commanding presence as Rogers had been two years earlier, and he signed her on the spot.</div>
    <!-- image of Pon_de_Replay_cover-->
    <!--  <img src="images/Pon_de_Replay_cover.png" alt="First song created">-->

</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oEauWw9ZGrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
<div class="container">
  <h2>Achievments and Awards</h2>
  <p><table style="width:100%">
  <tr>
    <th>Won</th>
    <th>Nominated</th>
    <tr>
    <td>Favourite Soul/R&B Female Artist 2007</td>
    <td>Favourite Pop/Rock Album 2011</td>
    <tr>
    <td>Album of the Year 2006</td>
    <td>Viewer's Choice Award</td>
    <tr>
    <td>Best dance single</td>
    <td>Video of the Year</td>
    <tr>
    <td>Best entartainer of the Year</td>
    <td>Coca-Cola Viewers Choice Award</td>
</div>
</body>
</html>
